#####################################################################
#              Конфигурацонный файл erswitcher-а                    #
#                                                                   #
# Автор: Ярослав О. Косьмина                                        #
# Сайт:  https://github.com/darviarush/erswitcher                   #
#                                                                   #
# Комбинации клавишь указываются в английской раскладке             #
#   и действуют во всех раскладках                                  #
# Названия символов взяты из Иксов. Посмотреть их можно запустив    #
#   ~/.local/bin/erswitcher в консоли и введя комбинацию на         #
#   клавиатуре                                                      #
#####################################################################

[functions]
# Транслитерация последнего введённого слова
Pause=word translate
# Транслитерация последнего ввода
Control+Pause=text translate
# Транслитерация выделенного участка или буфера обмена
Shift+Break=selected translate
# Изменение регистра последнего введённого слова
Alt+Shift+Break=word invertcase
# Изменение регистра последнего ввода
Alt+Control+Pause=text invertcase
# Изменение регистра последнего введённого слова
Alt+Pause=selected invertcase
# Транслитерация последнего введённого символа в дополнительные символы
KP_Begin=compose
Scroll_Lock=compose

[compose]
# Замены (мнемоники) - при нажатии на ScrollLock или меню (центральная клавиша на расширенной клавиатуре) заменяет последний введённый символ на соответствующий

# Дополнительные символы кириллицы для украинского и белорусского алфавитов
ы=і
Ы=І
ъ=ї
Ъ=Ї
щ=ў
Щ=Ў
э=є
Э=Є
г=ґ
Г=Ґ
ё=’
Ё=₴

# Математические обозначения из Греческого алфавита
pi=π
micro=µ
fi=φ
psi=ψ
# И не только
f=⨍
# Кавычки
//=«
\\=»
,,=„
..=”
``=“
,=‘
.=’
# Тире - длинное, среднее и цифровое
-=—
-,=–
-.=‒
# Пунктуация
...=…
p=§
P=§§
n=¶
-//-=―〃―
# Астеризм
***=⁂
# Знак достопримечательности
x=⌘
# Интерробанг - вопроцательный знак
?!=‽
!?=⸘
# Знак иронии
??=؟
# Двойной факториал
!!=‼
??=⁇
?=¿
!=¡
# Знаки клавишь клавиатуры: штурвал и т.д.
ctrl=⎈
alt=⎇
shift=⇧
option=⌥
command=⌘
meta=◆
super=❖
hyper=✦
win=⊞
num=⇭
esc=⎋
back=⌫
del=⌦
tab=↹
home=⇱
end=⇲
ret=⎆
return=↩
enter=↵
ent=⏎
menu=≣
pause=⎉
print=⎙
multi=⎄
# Неразрывный пробел ( , &nbsp;)
 = 
# Утопающий и кричащий о помощи смайлик
хелп=‿︵‿ヽ(°□° )ノ︵‿︵
# Лежащий на боку и наблюдающий за чем-то смайлик
вау=∠( ᐛ 」∠)＿
# Ветер унёс зонтик бедняги во время дождя
нет=｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ
# Медвед
миш=ʕ ᵔᴥᵔ ʔ
# Пожималкин
хз=¯\_(ツ)_/¯
# Смайлы
)=ヅ
;)=ゾ
:)=ジ
# Математические символы
+-=±
++=∑
**=∏
<\==≤
>\==≥
<>=≠
~=≈
\=\==≡
# Дизъюнкция, конъюнкция и иксор
||=⋁
&&=⋀
^^=⊻
# Сумма и произведение в круге
+0=⊕
*0=⊗
# Векторное произведение
*=⨯
:-=÷
%=√
00=∞
?-=⯑
A=∀
E=∃
e=∈
e-=∉
э=∋
э-=∌
# Множество
0-=∅
c=⊂
C=⊃
c-=⊄
C-=⊅
|=∪
&=∩
# Числа
2=½
3=⅓
4=¼
5=⅕
6=⅙
7=⅐
^2=²
^3=³
# Cтрелки
->=→
-->=⟶
<-=←
<--=⟵
|->=↦
\=>=⇒
<\==⇐
^=↑
^.=↓
# «Сделать позже»
t=// TODO: 
T=# TODO: 

[sendkeys]
# Шаблоны - вводятся с клавиатуры, их символы должны быть в одной из действующих раскладок
Super+Pause=Готово.

[snippets]
# Сниппеты - вводятся через буфер обмена (clipboard), могут содержать любые символы
Super+Shift+Break=Готово.

[commands]
# Команды операционной системы. Выполняются в оболочке шелла
Alt+Control+Shift+Break=kate ~/.config/erswitcher.conf && killall -HUP erswitcher






































































































































































































































































































































